# Backend Environment Variables

# Database Configuration
# MONGODB_URL=mongodb://localhost:27017/learn-sphere
MONGODB_URL=mongodb+srv://monishafz2301:HappyProjects-123@learnsphere.rpmsn0a.mongodb.net/?retryWrites=true&w=majority&appName=LearnSphere

# JWT Configuration
JWT_SECRET=2e0e86b5972a3e1b1db366848a2094fe6962b15db36a06539d160c54e53a69d3
JWT_EXPIRY=7d

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=monishafz2301@gmail.com
MAIL_PASS=oivjxexbanznilog


# Cloudinary
CLOUD_NAME=dma66chnz
API_KEY=714441158148287
API_SECRET=GBNVJC9HPfWHtXypwyDv8TZ5dX8


# Server Configuration
PORT=5000
FRONTEND_URL=https://learn-sphere-gilt.vercel.app/